####
# Icinga Web Apache configuration
#
# this is a derived config file for the
# icinga-web Debian package
#
# No .htaccess file is needed under
# the application.
# 
# -Markus Frosch <markus@lazyfrosch.de>
###

# Matching for module stylesheet and images
AliasMatch "^/icinga-web/modules/([A-Za-z0-9]+)/resources/styles/([A-Za-z0-9]+\.css)$" "/usr/share/icinga-web/app/modules/$1/pub/styles/$2"
AliasMatch "^/icinga-web/modules/([A-Za-z0-9]+)/resources/images/([A-Za-z_\-0-9]+\.(?:png|gif|jpg))$" "/usr/share/icinga-web/app/modules/$1/pub/images/$2"

# Allow access to the docs via icinga-web
Alias /icinga-web/docs/ /usr/share/icinga/htdocs/docs/
# Matching for Icinga Web and the ext3 framework
Alias /icinga-web/js/ext3/ /usr/share/icinga-web/lib/ext3/
Alias /icinga-web/ /usr/share/icinga-web/pub/
RedirectMatch "^/icinga-web$" /icinga-web/

# Access to where the styles are located
<DirectoryMatch "^/usr/share/icinga-web/app/modules/\w+/pub/styles/">
    Options -Indexes -MultiViews
    Order allow,deny
    Allow from all
</DirectoryMatch>

# Access to where the images are located
<DirectoryMatch "^/usr/share/icinga-web/app/modules/\w+/pub/images/">
    Options -Indexes -MultiViews
    Order allow,deny
    Allow from all
</DirectoryMatch>

# Access to the ext3 library
<Directory "/usr/share/icinga-web/lib/ext3/">
    Options -Indexes -MultiViews
    Order allow,deny
    Allow from all
</Directory>

# Access to the docs (via icinga-doc)
<DirectoryMatch "/usr/share/icinga/htdocs/docs/">
    DirectoryIndex index.html
    Order Allow,Deny
    Allow From All
</DirectoryMatch>

# Access to the public web folder of Icinga Web
<Directory "/usr/share/icinga-web/pub/">
    DirectoryIndex index.php
    Options -MultiViews -Indexes +FollowSymLinks
    Order allow,deny
    Allow from all
    
    RewriteEngine On
    # /icinga-web is base for all rewrite rules
    RewriteBase /icinga-web
    
    # If the requested URL does not exist (it's likely an agavi route),
    # pass it as path info to index.php, the Agavi dispatch script.
    RewriteRule ^$ index.php?/ [QSA,L]
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ".*" index.php?/$0 [QSA,L]
    
    <IfModule mod_deflate.c>
        # Insert filter
        SetOutputFilter DEFLATE
        
        # Netscape 4.x has some problems...
        BrowserMatch ^Mozilla/4 gzip-only-text/html
        
        # Netscape 4.06-4.08 have some more problems
        BrowserMatch ^Mozilla/4\.0[678] no-gzip
        
        # MSIE masquerades as Netscape, but it is fine
        BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
        # Don't compress images
        SetEnvIfNoCase Request_URI \
        \.(?:gif|jpe?g|png)$ no-gzip dont-vary
        
        # Make sure proxies don't deliver the wrong content
        <IfModule mod_headers.c>
            Header append Vary User-Agent env=!dont-vary
        </IfModule>
    </IfModule>

    <IfDefine APACHE2>
        AcceptPathInfo On
    </IfDefine>
</Directory>

# rewrite rules for the soap interface
<Directory "/usr/share/icinga-web/pub/soap/">
    RewriteEngine On
    
    # This depends on your path
    # on independent hosts the base is '/'
    RewriteBase /icinga-web/soap
	
	# If the requested URL does not exist (it's likely an agavi route),
	# pass it as path info to index.php, the Agavi dispatch script.
	RewriteRule ^$ index.php?/ [QSA,L]
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteRule ".*" index.php?/$0 [QSA,L]
</Directory>

