debian/apache2.conf /etc/icinga-web/

etc/icinga-web/conf.d/* etc/icinga-web/conf.d/

usr/app/* usr/share/icinga-web/app/
usr/pub/* usr/share/icinga-web/pub/

usr/lib/agavi usr/share/icinga-web/lib/
usr/lib/doctrine usr/share/icinga-web/lib/
usr/lib/ext3 usr/share/icinga-web/lib/
usr/lib/jit usr/share/icinga-web/lib/
usr/lib/jsgettext usr/share/icinga-web/lib/
usr/lib/phpseclib usr/share/icinga-web/lib/

usr/etc/schema/* usr/share/icinga-web/database/

usr/doc/* usr/share/doc/icinga-web/

usr/bin/icinga-web-clearcache usr/sbin/

debian/databases.xml.tmpl usr/share/icinga-web/tmpl/

