# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: icinga-web/httpd
Type: multiselect
__Choices: apache2
Default: apache2
_Description: Apache servers to configure for Icinga:
 Please select which Apache servers should be configured for Icinga.
 .
 If you would prefer to perform configuration manually, leave all
 servers unselected.

Template: icinga-web/rootpassword
Type: password
_Description: Icinga new web administrative password:
 Please provide the password for the user "root" in Icinga's web interface.
 .
 This is the password you need to access the web interface with the
 default administrative user. After login, you will be able
 to create new users and set their permissions.
# .
# Please be aware that the password will be reset to this value
# each time the package is upgraded.

Template: icinga-web/rootpassword-repeat
Type: password
_Description: Re-enter password to verify:
 Please enter the same root password again to verify that you have typed it
 correctly.

Template: icinga-web/rootpassword-mismatch
Type: error
_Description: Password input error
 The two passwords you entered were not the same. Please try again.

Template: icinga-web/rootpassword_changed
Type: boolean

