icinga-web for Debian
=====================

Notes:

  * Apache2 configuration
    due to changes introduced with Apache 2.4 the debconf setting which
    webservers are enabled is now removed.

    If you want to disable icinga-web in your webserver do the following:

    Apache >= 2.4:
     $ a2disconf icinga-web
     $ service apache2 reload

    Apache < 2.4:
     $ rm /etc/apache2/conf.d/icinga-web.conf     # remove link
     $ touch /etc/apache2/conf.d/icinga-web.conf  # create empty file
     $ service apache2 reload

  * [Security Information]
    The Yahoo Interface library is used in Icinga Web to render certain
    pie charts, unfortunatly this causes problems due to a cross site
    scripting issue.

    The flash component has been removed from Debian and the charting
    feature is disabled.

    Though a upstream fix is applied to allow the usage - when the user
    decides to...

    If you want to use the TO charts you have to either download a .swf
    file to your server or use a swf loaded from yahooapis.com on demand.

    See the file /usr/share/icinga-web/app/modules/AppKit/lib/js/AppKit.js
    for configuration options.

    Remote files:
     uncomment the respective lines there and run
     /usr/lib/icinga-web/bin/clearcache.sh

    Local files:
     download both files
      http://yui.yahooapis.com/2.8.2/build/charts/assets/charts.swf
      http://swfobject.googlecode.com/svn/trunk/swfobject/expressInstall.swf

     and store them in /usr/share/icinga-web/lib/ext3/resources/

     make sure to also change AppKit.js to uncomment the respective lines and
     run /usr/lib/icinga-web/bin/clearcache.sh

  * Please also read /usr/share/doc/icinga-idoutils/README.Debian
    this file will explain how to enable the IDO in the first place

  * Supported databases are: MySQL and PostgreSQL (by auto configuration)

  * PostgreSQL with ident authentication:
    
     This is not really supported, just because icinga-web runs as www-data
     per default. You will have to do some configuration stuff to run
     icinga-web with ident. But you'll have to do this on your own.
    
     Though the maintainer scripts will create you a config for the
     socket connection.
    
     Every access rights the maintainer script changes is checked
     against dpkg-statoverride - so make sure to use it.
     
  * Icinga Web uses two database connections

    1) IDO database, which is configured with by a dependency
       on the icinga-idoutils packet
 
       generated file: /etc/icinga-web/conf.d/database-ido.xml

    2) Icinga Web database, which stores users and settings and
       is configured by using the dbconfig-common system and debconf

       generated file: /etc/icinga-web/conf.d/database-web.xml

  * If you want to to use different database connection settings
    modify the file
      /etc/icinga-web/conf.d/databases.xml
    and comment the includes of the auto generated xml files

  * Jasper Reporting is disabled by default
    to activate it you have to edit:
      
      /etc/icinga-web/conf.d/cronks.xml
        comment out the xml node <cronk name="icingaReportingDefault">
      
      /etc/icinga-web/conf.d/module_reporting.xml
        set <module enabled="true">
        and change the url and user/pass to fit your jasper instance

     Please see the Icinga Wiki for more information.

  * If you change any configuration or code file of Icinga Web
    it is necessary to clear the cache.

    To achieve this run this command as root:
      /usr/lib/icinga-web/bin/clearcache.sh

 -- Markus Frosch <markus@lazyfrosch.de>  Mon, 24 Jun 2013 11:36:34 +0200

