#!/bin/sh

set -e

###
# Database
###
if [ -f /usr/share/debconf/confmodule ]; then
    . /usr/share/debconf/confmodule
fi
if [ -f /usr/share/dbconfig-common/dpkg/postrm ]; then
    . /usr/share/dbconfig-common/dpkg/postrm
    dbc_go icinga-web $@
fi

###
# Webserver
###

# Apache2
if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
    echo "disabling Apache2 configuration ..."
    . /usr/share/apache2/apache2-maintscript-helper
    apache2_invoke disconf icinga-web
fi
if [ -L /etc/apache2/conf.d/icinga-web.conf ]; then
    echo "removing link /etc/apache2/conf.d/icinga-web.conf ..."
    # remove link to config
    rm -f /etc/apache2/conf.d/icinga-web.conf
    # reload webserver
    [ -x $(which invoke-rc.d) ] && invoke-rc.d apache2 reload || true
fi

###
# Delete Configs and other stuff on purge
###
if [ "$1" = "purge" ]; then
    # make sure to delete left over config file
    # from before the migration to config packages
    rm -f /etc/icinga-web/conf.d/database-ido.xml
    if which ucf >/dev/null; then
        ucf --purge /etc/icinga-web/conf.d/database-ido.xml
    fi

    rm -f /etc/icinga-web/conf.d/database-web.xml
    if which ucf >/dev/null; then
        ucf --purge /etc/icinga-web/conf.d/database-web.xml
    fi
	rm -rf /var/cache/icinga-web
	rm -rf /var/log/icinga-web
    db_purge
fi

#DEBHELPER#

# stop debconf explicitly
db_stop
