#!/bin/sh

set -e

###
# Database
###
if [ -f /usr/share/debconf/confmodule ]; then
    . /usr/share/debconf/confmodule
fi
if [ -f /usr/share/dbconfig-common/dpkg/postrm ]; then
    . /usr/share/dbconfig-common/dpkg/postrm
    dbc_go icinga-web $@
fi

###
# Webserver
###

# Apache2
if [ -L /etc/apache2/conf.d/icinga-web.conf ]; then
    echo "removing link /etc/apache2/conf.d/icinga-web.conf ..."
    # remove link to config
    rm -f /etc/apache2/conf.d/icinga-web.conf
    # reload webserver
    [ -x $(which invoke-rc.d) ] && invoke-rc.d apache2 reload || true
fi

###
# Delete Configs and other stuff on purge
###
if [ "$1" = "purge" ]; then
    rm -f /etc/icinga-web/conf.d/database-web.xml
    ucf --purge /etc/icinga-web/conf.d/database-web.xml
    rm -f /etc/icinga-web/conf.d/database-ido.xml
    ucf --purge /etc/icinga-web/conf.d/database-ido.xml
	rm -rf /var/lib/icinga-web/app/cache
	rm -rf /var/log/icinga-web
    db_purge
fi

#DEBHELPER#
