debian/apache2.conf /etc/icinga-web
etc/icinga-web/conf.d/* etc/icinga-web/conf.d
debian/database-ido.xml.tmpl usr/share/icinga-web/tmpl
debian/database-web.xml.tmpl usr/share/icinga-web/tmpl
debian/databases.xml etc/icinga-web/conf.d
debian/cronks.xml etc/icinga-web/conf.d
debian/module_reporting.xml etc/icinga-web/conf.d

usr/app/* usr/share/icinga-web/app
usr/bin/clearcache.sh usr/lib/icinga-web/bin
usr/doc/* usr/share/doc/icinga-web
usr/lib/agavi usr/share/icinga-web/lib
usr/lib/doctrine usr/share/icinga-web/lib
usr/lib/ext3 usr/share/icinga-web/lib
usr/lib/jit usr/share/icinga-web/lib
usr/lib/jsgettext usr/share/icinga-web/lib
usr/lib/phpseclib usr/share/icinga-web/lib

usr/pub/index.php usr/pub/api/ usr/pub/images/ usr/pub/styles/ usr/share/icinga-web/pub
usr/pub/soap/* usr/share/icinga-web/pub/soap
