#!/bin/bash

set -e

###
# Install DB
###
. /usr/share/debconf/confmodule
. /usr/share/dbconfig-common/dpkg/postinst.mysql
dbc_generate_include='template:/etc/icinga-web/conf.d/database-web.xml'
dbc_generate_include_owner='www-data:www-data'
dbc_generate_include_args='--ucf -o template_infile=/usr/share/icinga-web/tmpl/database-web.xml.tmpl'
dbc_go icinga-web $@

###
# Write Icinga IDO Connection
###
dbconfig-generate-include -a -f "template" --ucf -o "template_infile=/usr/share/icinga-web/tmpl/database-ido.xml.tmpl" -O "www-data:www-data" -m "0640" -U "/etc/dbconfig-common/icinga-idoutils.conf" "/etc/icinga-web/conf.d/database-ido.xml"

###
# Apache2
###
[ -f /etc/apache2/mods-enabled/rewrite.load ] || a2enmod rewrite
[ -x $(which invoke-rc.d) ] && invoke-rc.d apache2 reload

###
# Clear cache
###
if [ -x /usr/lib/icinga-web/bin/clearcache.sh ]; then
	/usr/lib/icinga-web/bin/clearcache.sh
fi

###
# Permissions
###

setperm() {
    local user="$1"
    local group="$2"
    local mode="$3"
    local file="$4"
    shift 4
    # only do something when no setting exists
    if ! dpkg-statoverride --list "$file" >/dev/null 2>&1; then
      chown "$user":"$group" "$file"
      chmod "$mode" "$file"
    fi
}

setperm www-data www-data 0770 /etc/icinga-web/
setperm www-data www-data 0770 /etc/icinga-web/conf.d/
setperm www-data www-data 0660 /etc/icinga-web/conf.d/*.xml

setperm www-data adm 0770 /var/log/icinga-web/

setperm www-data www-data 0770 /var/lib/icinga-web/app/cache/

#DEBHELPER#
