etc/apache2/icinga-web.conf etc/icinga-web
etc/icinga-web/conf.d/* etc/icinga-web/conf.d
debian/database-ido.xml.tmpl usr/share/icinga-web/tmpl
debian/database-web.xml.tmpl usr/share/icinga-web/tmpl
debian/databases.xml etc/icinga-web/conf.d
debian/cronks.xml etc/icinga-web/conf.d
debian/module_reporting.xml etc/icinga-web/conf.d

usr/share/icinga-web/app/* usr/share/icinga-web/app
usr/share/icinga-web/bin/clearcache.sh usr/lib/icinga-web/bin
usr/share/icinga-web/lib/agavi usr/share/icinga-web/lib
usr/share/icinga-web/lib/doctrine usr/share/icinga-web/lib
usr/share/icinga-web/lib/ext3 usr/share/icinga-web/lib
usr/share/icinga-web/lib/jit usr/share/icinga-web/lib
usr/share/icinga-web/lib/jsgettext usr/share/icinga-web/lib
usr/share/icinga-web/lib/phpseclib usr/share/icinga-web/lib
usr/share/icinga-web/lib/raphael usr/share/icinga-web/lib
usr/share/icinga-web/pub/* usr/share/icinga-web/pub
