icinga-web for Debian
=====================

  [ XML config cache ]

    !!! IMPORTANT !!!

    If you change any part of Icinga Web's XML configuration, you *have* to
    clear the config cache.

    You can do this with proper permissions and the script:
      /usr/lib/icinga-web/bin/clearcache.sh

    The cache itself is located in /var/cache/icinga-web/config/

  [ IDO Database connection ]

    The connection to Icinga's IDO is no longer configured automatically.

    You will either have to do this by hand, or use one of the config packages:
      icinga-web-config-icinga
      icinga-web-config-icinga2-ido-mysql
      icinga-web-config-icinga2-ido-pgsql

    Manual changes should be done inside: /etc/icinga-web/conf.d/databases.xml

    WARNING: Make sure to disable the corresponding <xi:include part of that
             file. This avoids inclusion of automatic generated configs.

    Other README's to check:
      /usr/share/doc/icinga-web-config-icinga2-ido-mysql/README.Debian
      /usr/share/doc/icinga-web-config-icinga2-ido-pgsql/README.Debian
      /usr/share/doc/icinga-web-config-icinga/README.Debian
      /usr/share/doc/icinga-idoutils/README.Debian

  [ Icinga 2 Command Pipe ]

    When you are using Icinga 2 as monitoring system and are *not* using the
    config packages, you will have to configure the path to Icinga's command
    pipe manually.

    Configuration is in:
      /etc/icinga-web/conf.d/access.xml

  [ Icinga Web database ]

    Configuration for Icinga Web's internal database is provided via
    dbconfig-common in the maintainer scripts of this file.

    General database configuration:
      /etc/icinga-web/conf.d/databases.xml

    Auto-generated configuration:
      /etc/icinga-web/conf.d/database-web.xml

  [ Apache2 configuration ]
    due to changes introduced with Apache 2.4 the debconf setting which
    webservers are enabled is now removed.

    If you want to disable icinga-web in your webserver do the following:

    Apache >= 2.4:
     $ a2disconf icinga-web
     $ service apache2 reload

    Apache < 2.4:
     $ rm /etc/apache2/conf.d/icinga-web.conf     # remove link
     $ touch /etc/apache2/conf.d/icinga-web.conf  # create empty file
     $ service apache2 reload

  [ Notes regarding PostgreSQL ident authentication [

    This is not really supported, just because icinga-web runs as www-data
    per default. You will have to do some configuration stuff to run
    icinga-web with ident. But you'll have to do this on your own.

    Though the maintainer scripts will create you a config for the
    socket connection.

    Every access rights the maintainer script changes is checked
    against dpkg-statoverride - so make sure to use it.

  [ Jasper Reporting integration ]

    The module is disabled by default, to activate it you have to edit:

      /etc/icinga-web/conf.d/cronks.xml
        comment out the xml node <cronk name="icingaReportingDefault">
        or change the hide/enabled values

      /etc/icinga-web/conf.d/module_reporting.xml
        set <module enabled="true">
        and change the url and user/pass to fit your jasper instance

 -- Markus Frosch <lazyfrosch@debian.org>  Tue, 09 Sep 2014 13:15:20 +0200

