icinga-web for Debian
=====================

Notes:

  * Supported databases are: MySQL and PostgreSQL (by auto configuration)

  * PostgreSQL with ident authentication:
    
     This is not really supported, just because icinga-web runs as www-data
     per default. You will have to do some configuration stuff to run
     icinga-web with ident. But you'll have to do this on your own.
    
     Though the maintainer scripts will create you a config for the
     socket connection.
    
     Every access rights the maintainer script changes is checked
     against dpkg-statoverride - so make sure to use it.
     
  * Icinga Web uses two database connections

    1) IDO database, which is configured with by a dependency
       on the icinga-idoutils packet
 
       generated file: /etc/icinga-web/conf.d/database-ido.xml

    2) Icinga Web database, which stores users and settings and
       is configured by using the dbconfig-common system and debconf

       generated file: /etc/icinga-web/conf.d/database-web.xml

  * If you want to to use different database connection settings
    modify the file
      /etc/icinga-web/conf.d/databases.xml
    and comment the includes of the auto generated xml files

  * Jasper Reporting is disabled by default
    to activate it you have to edit:
      
      /etc/icinga-web/conf.d/cronks.xml
        comment out the xml node <cronk name="icingaReportingDefault">
      
      /etc/icinga-web/conf.d/module_reporting.xml
        set <module enabled="true">
        and change the url and user/pass to fit your jasper instance

     Please see the Icinga Wiki for more information.

 -- Markus Frosch <markus@lazyfrosch.de>  Tue, 06 Jun 2012 19:04:58 +0200

