icinga-web for Debian
=====================

Here is a checklist for new upstream releases:

 * use pristine-tar for importing (enabled via debian/gbp.conf)

 * Database Schema changes
   check for sql updates in
    etc/schema/updates/mysql/
    etc/schema/updates/pgsql/

   the file like "mysql_v1-8-3_to_v1-9-0.sql"
   should be referenced in debian/rules and copied to
   a appropriate name, like: "1.9.0~0schema"

   (the strange prefix is because of sql updating
   for backports or unofficial releases, or betas)

 * Check for obsolete patches

 * For major releases: update CHANGELOG symlink in
   debian/icinga-web.links

 * Updates for config files in debian/

    vimdiff etc/conf.d/cronks.xml debian/cronks.xml
    vimdiff etc/conf.d/databases.xml.in debian/databases.xml
    vimdiff etc/conf.d/module_reporting.xml debian/module_reporting.xml
    
 -- Markus Frosch <markus@lazyfrosch.de>  Wed, 8 May 2013 16:02:59 +0200

